# gmall

gmall-parent/: pom.xml
gmall-parent/common/: pom.xml
gmall-parent/model/: pom.xml
gmall-parent/service-client/: pom.xml
gmall-parent/service-client/service-product-client/: pom.xml
gmall-parent/service-client/service-product-client/src/main/java/com/jack/gmall/product/feign/: IndexFeign.java  ProductFeign.java
gmall-parent/service-client/service-product-client/src/test/java/com/jack/gmall/product/feign/: feign.java
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/: ProductSpringApplication.java
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/config/: MQProducerAckConfig.java  ProductRabbitConfig.java
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/controller/: BaseAttrInfoController.java  FileController.java  IndexController.java  ItemController.java  ManageController.java  TestRedisController.java
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTradeMarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/service/: BaseAttrInfoService.java  IndexService.java  ItemService.java  ManageService.java  TestRedisService.java
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  IndexServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  TestRedisServiceImpl.java
gmall-parent/service/service-product/src/main/java/com/jack/gmall/product/util/: FileUtil.java
gmall-parent/service/service-product/src/main/resources/: application-dev.yml
gmall-parent/service/service-product/src/main/resources/mapper/: SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
(+184 files in other folders)
